driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username1=postgres
password=andrey1978
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_siz=10
hibernate.show_sql=true